/* CSS Variables
   ========================================================================== */

:root {
    --XXS: calc(var(--M) / 2);
    --XS: calc(var(--M) * 3 / 4);
    --S: calc(var(--M) * 7 / 8);
    --M: 1rem;
    --L: calc(var(--M) * 3 / 2);
    --XL: calc(var(--M) * 2);
    --XXL: calc(var(--M) * 4);
    --vh: 100vh;
}

/* Accessibility */

/* Focusing the button with a keyboard will show a dashed black line. */

:focus-visible {
    outline: 2pt dotted var(--element-active);
}

/* Focusing the button with a mouse, touch, or stylus will show a subtle drop shadow. */

:focus:not(:focus-visible) {
    outline: none;
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translate(0, var(--S))
    }

    100% {
        opacity: 1;
    }
}

/* Basic Configurations
   ========================================================================== */

html {
    color: var(--text-color);
    background: var(--background);
    font-family: 'Gilroy Light', sans-serif;
    font-size: 100%;
    line-height: 1;
    width: 100%;
    min-height: -webkit-fill-available;
}

html::-webkit-scrollbar {
    display: none;
}

button,
ion-icon,
.ctaButton,
.navElement {
    cursor: pointer;
}

/* Basic Grid Layout & Styling Definitions
   ========================================================================== */

body {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(var(--M), auto) minmax(auto, calc(32 * var(--M))) minmax(var(--M), auto);
    min-height: 100vh;
    /* mobile viewport bug fix */
    min-height: -webkit-fill-available;
}

body>* {
    grid-column: 2 / -2;
}

content {
    margin-bottom: calc(2 * var(--XXL));
    opacity: 0;
}

content.fadeUp {
    animation: fadeUp 1.4s ease;
    opacity: 100%;
}

content section {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: calc(2 * var(--XXL));
}

/* Content Styling
   ========================================================================== */

h1 {
    color: var(--heading-color);
    font-size: var(--XL);
    line-height: 1.5;
    margin-bottom: var(--M);
}

h2 {
    color: var(--heading-color);
    font-size: var(--L);
    line-height: 1.5;
    margin-bottom: var(--M);
}

h3 {
    font-family: 'Gilroy Semi Bold', sans-serif;
    font-size: var(--S);
    margin: var(--XL) 0 var(--S) 0;
    transition: color .3s ease;
}

p {
    color: var(--text-color);
    font-size: var(--M);
    line-height: 1.75;
    margin-bottom: var(--M);
}

strong {
    font-family: 'Gilroy Semi Bold', sans-serif;
    color: var(--element-active);
    background-image: linear-gradient(135deg, var(--element-active) 0%, var(--element-interactive) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;
    white-space: nowrap;
}

a {
    color: var(--text-color-sub);
    line-height: inherit;
    font-weight: 400;
    text-decoration: none;
}

a:hover {
    color: var(--element-active);
}

p a {
    background-image: linear-gradient(var(--element-interactive-sub), var(--element-interactive-sub)), linear-gradient(var(--element-interactive), var(--element-interactive));
    background-size: 100% .25em, 0 .25em;
    background-position: .3em 90%, .3em 90%;
    background-repeat: no-repeat, no-repeat;
    transition: all .3s;
    color: inherit;
}

p a:hover {
    color: var(--heading-color);
    background-size: 0 inherit, 100% inherit;
}

svg {
    width: 100%;
    height: auto;
    fill-rule: evenodd;
    clip-rule: evenodd;
    stroke-linejoin: round;
    stroke-miterlimit: 2;
}

svg .path {
    fill: none;
    fill-rule: nonzero;
}

/* Header & Footer Styling
   ========================================================================== */

header,
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: var(--XXL);
    align-items: center;
    justify-items: right;
    font-size: var(--S);
}

header> :first-child,
footer> :first-child {
    justify-self: left;
}

footer {
    border-top: var(--XXS) solid var(--graphic);
}

footer>* {
    grid-column: span 1;
    margin: 0;
}

footer h3 {
    color: var(--heading-color);
    font-size: var(--M);
}

header> :nth-child(2) {
    display: none;
}

footer> :nth-child(3) {
    display: none;
}

.contact {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-column-gap: var(--S);
    justify-items: center;
    align-items: center;
}

.contact span {
    display: none;
    margin-left: 4px;
}

.contact ion-icon {
    transition: all .3s;
    vertical-align: text-top;
}

.contact ion-icon:hover {
    transform: scale(1.1);
    color: var(--element-active);
}

/* Presenter Styling
   ========================================================================== */

section#presenter svg {
    display: none;
}

/* Storytelling Styling
   ========================================================================== */

/* Design Process Styling
   ========================================================================== */

#graphic {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

#graphic p {
    font-size: var(--XS);
    line-height: 1;
    margin: var(--M) 0;
}

#graphic p:first-of-type {
    grid-column: span 2;
}

#graphic p:nth-of-type(2),
#graphic p:last-of-type {
    justify-self: right;
}

#graphic svg {
    grid-column: 1 / -1;
    padding: var(--L) 0;
    stroke: var(--text-color-sub);
    stroke-width: 1;
    transition: stroke .3s ease;
}

#graphic svg:hover {
    stroke: var(--heading-color);
}

/* Life Stack Styling
   ========================================================================== */

.item {
    background-color: var(--graphic);
    padding: var(--M);
    border-radius: var(--XXS);
    margin-bottom: var(--M);
}

.item:hover h3 {
    color: var(--heading-color);
}

.item :first-child {
    margin-top: 0;
}

.item :last-child {
    margin-bottom: 0;
}

.item p {
    font-size: var(--S);
}

.work-heading {
    margin-block: 0;
    margin-block-end: 6px;
    font-weight: 700;
    font-size: var(--16px);
    line-height: 140%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--color-text-secondary);
}

.work-description {
    margin-block: 0;
}

.work-examples {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: min(32px, 5vw);
    grid-template-rows: auto;
}

.work-example {
    display: flex;
    flex-direction: column;
    padding-block-start: min(40px, 6vw);
    text-align: center;
    block-size: min(270px, 25vw);
    border-radius: 6px;
    background-color: var(--color-bg-surface-1);
    overflow: hidden;
    box-shadow: 0px 21px 30px -20px rgba(0, 0, 0, 0.15), 0px 15px 20px -13px rgba(0, 0, 0, 0.15), 0px 1px 0px rgba(0, 0, 0, 0.13), 0px 3px 0px rgba(0, 0, 0, 0.06), inset 0px 1px 0px rgba(255, 255, 255, 0.08);
    transition: 0.125s transform var(--hover-easing), 0.125s box-shadow var(--hover-easing);
    cursor: pointer;
}

.work-example:hover {
    transform: translateY(-2px);
}

.work-example:active {
    transform: translateY(1px);
}

.one-core-toolbox-preview {
    background-image: url(../assets/one-core-toolbox-logo.png), linear-gradient(90deg, #0c74df -19.91%, #1251a8 39.42%, #102969 100%);
    background-position: right top, center;
    background-size: 32%, 100%;
    background-repeat: no-repeat;
}

.work-examples-header {
    margin-inline: 0;
    margin-block-end: var(--spacing-section-padding-block-4);
}

.work-example-heading {
    margin-block: 0;
    margin-block-end: 2px;
    font-size: min(var(--24px), 4.5vw);
    font-weight: 500;
    text-align: center;
}

.work-example-description {
    margin-block: 0;
    margin-block-end: min(24px, 3vw);
    font-size: min(var(--18px), 3.5vw);
    text-align: center;
}

.heading-content {
    padding-inline: 16px;
}

.work-example-preview {
    object-fit: cover;
    inline-size: 100%;
    flex-grow: 1;
    transition: 0.2125s transform var(--hover-easing);
}

.work-example:hover .work-example-preview {
    transform: scale(1.005) translateY(-3px);
}

.one-core-toolbox-preview:hover .work-example-preview {
    transform: scale(0.905) translateY(-1px);
}

.one-core-toolbox-preview .work-example-preview {
    margin-inline: auto;
    transform: scale(0.9) translateY(4px);
    position: relative;
    top: 8px;
}

.work-example h3 {
    color: #fff;
}

.one-core-toolbox-preview p {
    color: #9fc5ff;
}

.prose-linter-preview {
    background: linear-gradient(180deg, #242e33 0%, rgba(4, 9, 11, 0.99) 65.81%);
}

.prose-linter-preview .work-example-preview {
    inline-size: 86%;
    padding-top: 16px;
    margin-inline: auto;
}

.prose-linter-preview p {
    color: #959eaa;
}

.projects {
    background: radial-gradient(145.82% 102.41% at 51.4% 102.23%, #c270d3 0%, #81008a 31.21%, #35053a 88.15%);
}

.projects .work-example-description {
    color: #adccd2f7;
}

.infra-geo-ops-preview {
    background-color: #fdfcf9;
    background-image: linear-gradient(180deg, #fdfcf9 30.22%, rgba(255, 255, 255, 0) 60.15%), url(../assets/infra-geo-ops-preview-bg.png);
}

.infra-geo-ops-preview .work-example-heading {
    color: #062b3b;
}

.infra-geo-ops-preview .work-example-description {
    color: #838179;
}

.infra-geo-ops-preview .work-example-preview {
    inline-size: 300px;
    padding-top: 16px;
    margin-inline: auto;
    position: relative;
    bottom: 10px;
}

body.dialog-open {
    position: relative;
    overflow: hidden;
}

.dialogs-container {
    display: none;
    padding-block-start: min(100px, 9vw);
    overscroll-behavior-y: none;
    position: fixed;
    inset: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.dialogs-container::after {
    content: "";
    position: fixed;
    inset: 0;
    background-color: rgb(0 0 0 / 65%);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.dialog-open .dialogs-container {
    display: block;
}



.button-work-example-dialog-close {
    position: absolute;
    top: -13px;
    right: -13px;
    transition: background-color 0.1s var(--hover-easing);
    z-index: 1;
}

.button-work-example-dialog-close {
    display: grid;
    place-items: center;
    border-radius: 50%;
    border: none;
    inline-size: 42px;
    block-size: 42px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background-image: url("../assets/button-close.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    cursor: pointer;
}

.button-work-example-dialog-close:hover {
    background-color: hsl(186deg 16% 0% / 15%);
}

@media (prefers-color-scheme: light) {
    .button-work-example-dialog-close {
        filter: invert(1);
    }

    .button-work-example-dialog-close:hover {
        background-color: hsl(28deg 16% 30% / 15%);
    }
}


.outbound-link:hover {
    text-decoration: underline;
    color: var(--color-text-interactive);
}

.outbound-link::after {
    display: inline-block;
    margin-inline-start: 5px;
    content: "";
    inline-size: 12px;
    block-size: 11px;
    position: relative;
    top: 1px;
    background-image: url("../assets/icon-outbound-link.svg");
    background-repeat: no-repeat;
}

.work-example-meta-container {
    display: flex;
    gap: min(42px, 5.5vw);
}

.work-example-meta-label {
    font-weight: 400;
    font-size: var(--12px);
    line-height: 135%;
    letter-spacing: 0.07rem;
    text-transform: uppercase;
    color: var(--color-text-tertiary);
    margin-block: 0;
}

.work-example-meta-value {
    font-style: normal;
    font-weight: 400;
    font-size: var(--18px);
    line-height: 135%;
    color: var(--color-text-primary);
    margin-block: 0;
}

.work-example-meta {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.work-example-tech-list {
    margin-block-start: 2px;
    display: flex;
    gap: 6px;
    padding-inline: 0;
    margin: 0;
    list-style-type: none;
    flex-wrap: wrap;
}

.work-example-tech-link {
    display: inline-block;
    border-radius: 50px;
    padding-inline: 10px;
    padding-block: 4px 5px;
    font-size: var(--12px);
    color: var(--color-text-token);
    background-color: var(--color-bg-token);
    transition: all 0.1s var(--hover-easing);
    white-space: nowrap;
}

.work-example-tech-link:hover {
    /* transform: translateY(-1px); */
    color: var(--color-text-primary);
    box-shadow: inset 0 0 0 1px rgb(100 127 127 / 0.2);
}

.work-example-tech-link:active {
    transform: translateY(1px);
}


.work-example-modal-image-gallery-container {
    padding-block-start: min(50px, 7vw);
}

.work-example-modal-image-gallery {
    max-block-size: 470px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 453px;
    position: relative;
    overflow-x: auto;
    overscroll-behavior-x: none;
    scroll-snap-type: x mandatory;
    list-style-type: none;
    padding: 0;
    margin: 0;
    /* padding-inline: min(50px, 7vw); */
}

.work-example-modal-image-gallery-item {
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
    padding-inline: 50px;
    padding-block: 20px;
    background-color: rgb(127 127 127 / 8%);
    border-radius: 6px;
    max-block-size: 100%;
    min-inline-size: min(60vw, 750px);
    margin-block-end: 30px;
    transform: translateX(min(50px, 7vw));
}

.work-example-modal-image-gallery-image {
    display: block;
    border-radius: 4px;
    max-block-size: 100%;
    object-fit: contain;
    overflow: hidden;
    /* box-shadow: 0px 21px 30px -20px rgba(0, 0, 0, 0.15),
    0px 15px 20px -13px rgba(0, 0, 0, 0.15), 0px 1px 0px rgba(0, 0, 0, 0.13),
    0px 3px 0px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.08); */
}

.open iframe[title="YouTube video player"] {
    display: block;
    animation: 0.3s animate-in-youtube-video 1.5s var(--hover-easing) backwards;
    position: relative;
    z-index: 1;
    aspect-ratio: 16 / 9;
    width: 100%;
}

.youtube-item {
    position: relative;
}

.youtube-item::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid;
    border-color: #dfdfdf;
    border-right-color: #656565;
    animation: spin 1s infinite linear;
    position: absolute;
    top: 50%;
    left: 50%;
}

@media (prefers-color-scheme: dark) {
    .youtube-item::after {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid;
        border-color: #656565;
        border-right-color: #dfdfdf;
        animation: spin 1s infinite linear;
        position: absolute;
        top: 50%;
        left: 50%;
    }
}

.footnote-link {
    font-size: 14px;
    color: var(--color-text-primary);
}

.footnote {
    margin: 0;
    font-style: italic;
    font-size: var(--14px);
    max-inline-size: 75ch;
    line-height: 140%;
    opacity: 0.95;
}

/*-------------------------*/

/*-- Responsive media queries --*/

/*-------------------------*/

@media screen and (max-width: 800px) {
    .hero-description {
        column-count: 1;
    }

    .hero-description p {
        line-height: 160%;
    }

    .superfluous-description {
        display: none;
    }

    .work-example-meta-container {
        flex-direction: column;
        gap: 1rem;
    }

    .work-example-modal-image-gallery {
        display: flex;
        grid-template-columns: repeat(16, 1fr);
    }

    .work-example-modal-image-gallery-item {
        padding: 20px;
        max-inline-size: min(50vw, 750px);
    }
}

@media screen and (max-width: 724px) {
    .work-examples {
        display: flex;
        flex-direction: column;
    }

    .work-example {
        block-size: min(300px, 40vw);
    }

    .work-examples-header {
        margin-block-end: var(--spacing-section-padding-block-3);
    }
}

@media screen and (max-width: 480px) {
    :root {
        --hover-easing: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    h1 {
        margin-block-end: min(24px, 3vw);
    }

    .hero-description {
        line-height: 140%;
    }

    .social-media-links {
        margin-block-start: max(32px, 2.275vw);
    }

    .infra-geo-ops-preview {
        background-color: #fdfcf9;
        background-image: linear-gradient(180deg, #fdfcf9 40.22%, rgba(255, 255, 255, 0) 70.15%), url(../assets/infra-geo-ops-preview-bg.png);
    }

    .work-examples-header {
        margin-block-end: var(--spacing-section-padding-block-4);
    }

    .work-example-modal-image-gallery-item {
        padding: 10px;
        max-inline-size: min(50vw, 750px);
    }
}

/*-------------------------*/

/*-- Animations --*/

/*-------------------------*/

body {
    --animation-start: 0.15s;
    --animation-sequence: 0.06s;
    --animation-scale: 0.98;
    --animation-translate-y: 30px;
}

@keyframes animate-content-in {
    0% {
        opacity: 0;
        transform: translateY(var(--animation-translate-y)) scale(var(--animation-scale));
    }
}

:where(.hero-header,
    .work-examples-header,
    .work-examples-container)>* {
    animation: animate-content-in 0.875s var(--hover-easing) backwards;
}

.hero-header :nth-child(1) {
    animation-delay: calc(var(--animation-start) + var(--animation-sequence));
}

.hero-header :nth-child(2) {
    animation-delay: calc(var(--animation-start) + var(--animation-sequence) * 2);
}

.hero-header :nth-child(3) {
    animation-delay: calc(var(--animation-start) + var(--animation-sequence) * 3);
}

.social-media-links>* {
    --animation-translate-y: 10px;
    --animation-sequence: 0.075s;
    animation: animate-content-in 0.75s var(--hover-easing) backwards;
}

.social-media-links :nth-child(1) {
    animation-delay: calc(var(--animation-start) + var(--animation-sequence) * 5);
}

.social-media-links :nth-child(2) {
    animation-delay: calc(var(--animation-start) + var(--animation-sequence) * 6);
}

.social-media-links :nth-child(3) {
    animation-delay: calc(var(--animation-start) + var(--animation-sequence) * 7);
}

.social-media-links :nth-child(4) {
    animation-delay: calc(var(--animation-start) + var(--animation-sequence) * 8);
}

.social-media-links :nth-child(5) {
    animation-delay: calc(var(--animation-start) + var(--animation-sequence) * 9);
}

@media (prefers-color-scheme: light) {
    main {
        --animation-translate-y: 5px;
        animation: animate-content-in 0.4s var(--hover-easing) backwards;
        animation-delay: calc(var(--animation-start) + var(--animation-sequence) * 10);
    }
}

.work-examples-header {
    --animation-translate-y: 10px;
    --animation-scale: 1;
}

.work-examples-header {
    animation-delay: calc(var(--animation-start) + var(--animation-sequence) * 10.125);
}

.work-examples {
    --animation-translate-y: 10px;
    --animation-scale: 1;
    animation-delay: calc(var(--animation-start) + var(--animation-sequence) * 10.125);
}

@media screen and (max-width: 480px) {

    .work-examples,
    .work-examples-header {
        animation-delay: calc(var(--animation-start) + var(--animation-sequence) * 11.125);
    }
}

@keyframes animate-modal-in {
    0% {
        opacity: 0;
        transform: translateY(50px) scale(0.98);
    }
}

@keyframes animate-modal-content-in {
    0% {
        opacity: 0;
        transform: translateY(25px) scale(0.98);
    }
}

@keyframes animate-modal-overlay-in {
    0% {
        background-color: rgb(0 0 0 / 0%);
        -webkit-backdrop-filter: blur(0px);
        backdrop-filter: blur(0px);
    }
}

@keyframes animate-modal-gallery-opacity {
    0% {
        opacity: 0;
    }
}

@keyframes animate-modal-gallery-transform {
    0% {
        transform: translateX(150px) scale(0.98);
    }
}

@keyframes animate-modal-out {
    100% {
        opacity: 0%;
        transform: translateY(50px) scale(0.98);
    }
}

@keyframes animate-modal-overlay-out {
    100% {
        background-color: rgb(0 0 0 / 0%);
        -webkit-backdrop-filter: blur(0px);
        backdrop-filter: blur(0px);
    }
}

/*-- Safari only hack --*/

@media not all and (min-resolution: 0.001dpcm) {
    @supports (-webkit-appearance: none) and (stroke-color: transparent) {
        @keyframes animate-modal-gallery-transform {
            0% {}
        }
    }
}

.dialog-open .dialogs-container:after {
    --animation-delay: 0s;
    animation: animate-modal-overlay-in 0.4s var(--hover-easing) backwards;
    z-index: -1;
}



.modal-is-closing .dialogs-container:after {
    animation: animate-modal-overlay-out 0.3s var(--easing-in-out) backwards;
    z-index: -1;
    pointer-events: none;
}